# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one:
  co_usuario: 1
  co_sistema: 1
  in_ativo: S
  co_tipo_usuario: 1
# column: value
#
two:
  co_usuario: 2
  co_sistema: 2
  in_ativo: N
  co_tipo_usuario: 3
#  column: value
